<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>#FFF Info</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.webmanifest">
  <meta name="msapplication-TileColor" content="#00924b">
  <meta name="theme-color" content="#00924b">
</head>
<body>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
